---
import Grid from './Grid.astro';
import Icon from './Icon.astro';
import { contacts } from '../data/contacts';
---

<section class="section with-background bg-variant">
    <header class="section-header stack gap-2 lg:gap-4">
        <h3>Connect With Me</h3>
        <p>Contact information</p>
    </header>

    <div class="gallery">
        <Grid variant="small">
            {contacts.map(({ href, icon, label }) => (
                <a href={href} class="contact-card" target="_blank">
                    <Icon icon={icon} size="2.5rem" />
                    <p>{label}</p>
                </a>
            ))}
        </Grid>
    </div>
</section>

<style>
    .section {
        display: grid;
        gap: 2rem;
    }

    .with-background {
        position: relative;
    }

    .with-background.bg-variant::before {
        --hero-bg: var(--bg-image-subtle-1);
    }

    .section-header {
        justify-self: center;
        text-align: center;
        max-width: 50ch;
        font-size: var(--text-md);
        color: var(--gray-300);
    }

    .section-header h3 {
        font-size: var(--text-2xl);
    }

    .gallery {
        width: 100%;
        margin-top: 2rem;
    }

    .contact-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.75rem;
        padding: 1.5rem;
        border: 1px solid var(--gray-800);
        border-radius: 1.5rem;
        background-color: var(--gray-999_40);
        box-shadow: var(--shadow-sm);
        text-decoration: none;
        color: var(--gray-300);
        transition: all 0.3s ease;
    }

    .contact-card:hover {
        transform: translateY(-3px);
        box-shadow: var(--shadow-md);
        color: var(--gray-0);
        background-color: var(--gray-999_60);
    }

    .contact-card [data-icon] {
        color: var(--accent-regular);
    }

    .contact-card p {
        margin: 0;
        font-size: var(--text-md);
        line-height: 1.3;
    }

    @media (min-width: 50em) {
        .section {
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
            gap: 5rem;
        }

        .section-header {
            grid-area: header;
            font-size: var(--text-lg);
        }

        .section-header h3 {
            font-size: var(--text-4xl);
        }

        .gallery {
            grid-area: gallery;
        }
    }
</style> 